{
  "permissions": {
    "allow": [
      "Bash(start http://localhost:5173)",
      "Bash(taskkill //F //PID 1344)",
      "Bash(python -m uvicorn main:app --port 8000 --reload)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://source.unsplash.com/600x600/?radish\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://images.unsplash.com/photo-1518977676601-b53f82aba655?auto=format&fit=crop&w=600&q=80\" --max-time 10)",
      "WebFetch(domain:unsplash.com)"
    ]
  }
}
